{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "globalEnv": ["NODE_ENV", "PORT", "IS_SERVER_BUILD"],
  "tasks": {
    "build": {
      "dependsOn": ["^db:generate", "^build"],
      "outputs": [".next/**", "dist/**", "!.next/cache/**"],
      "env": ["NEXT_PUBLIC_*"]
    },
    "start": {
      "dependsOn": ["^build"],
      "cache": false
    },
    "lint": {
      "outputs": []
    },
    "dev": {
      "dependsOn": ["^db:generate"],
      "cache": false,
      "persistent": true
    },
    "clean": {
      "cache": false
    },
    "typecheck": {
      "outputs": ["tsconfig.tsbuildinfo"]
    },
    "test": {
      "outputs": []
    },
    "db:generate": {
      "cache": false
    }
  }
}
