{
  "extends": "@repo/tsconfig/tsconfig.node.json",
  "compilerOptions": {
    "lib": ["ES2022"],
    "outDir": "./dist",
    "rootDir": "./src",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "skipLibCheck": true,
    "allowJs": true,
    "types": ["node"]
  },
  "include": ["src/**/*", "tests/**/*", "jest.config.ts", "tsup.config.ts"],
  "exclude": ["node_modules", "dist"]
}